# Environment variables for Notification Service

# Set the environment to development
NODE_ENV="development"
JWT_SECRET="micro-key"
# Port for the Notification Service
PORT=8084

# Replace 'YOUR_MESSAGE_BROKER_URL' with the RabbitMQ message broker URL used in the User and Chat Service
MESSAGE_BROKER_URL="amqps://kksnhqum:gJClFvUBVnZoRt8Rq33_glDM5wDqTpBG@possum.lmq.cloudamqp.com/kksnhqum"

# SMTP configuration for sending emails using SendInBlue (Brevo)
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587

# Replace placeholders with your SendInBlue (Brevo) account details
SMTP_USER="2023sl93079@wilp.bits-pilani.ac.in"
SMTP_PASS="OmSpLIRaZNMPtXzA"

# Replace placeholders with your SendInBlue (Brevo) API key and email source
SENDINBLUE_APIKEY="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"
EMAIL_FROM="2023sl93079@wilp.bits-pilani.ac.in"
