NODE_ENV="development"
PORT=8081
JWT_SECRET="micro-key"
MONGO_URI="mongodb+srv://test:test@chechi.m8j1f.mongodb.net/?retryWrites=true&w=majority&appName=chechi"
MESSAGE_BROKER_URL="amqps://kksnhqum:gJClFvUBVnZoRt8Rq33_glDM5wDqTpBG@possum.lmq.cloudamqp.com/kksnhqum"