http {
    upstream user {
        server user:8081;
    }
    upstream chat {
        server chat:8082;
    }
    upstream notification {
        server notification:8084;
    }
    upstream userprofile {
        server userprofile:8085;
    }

    server {
        listen 86;

        location /user/ {
            proxy_pass http://user/;
        }

        location /chat/ {
            proxy_pass http://chat/;
        }

        location /notification/ {
            proxy_pass http://notification/;
        }

        location /userprofile/ {
            proxy_pass http://userprofile/;
        }
    }
}
events {}